SERVER_PORT=':3200'
DB_CONNECTION_STRING='mongodb+srv://<your-mongodb-url>.mongodb.net/<your-db-name>?retryWrites=true&w=majority'
DB_NAME='<your-db-name>'
IN_MEMORY_MONGO_DB_PATH='C:\Program Files\MongoDB\Server\4.4\bin\mongod.exe'    # Please Replace this with your own path
TOKEN_KEY='<your-secret-key>'